.ListaCategorias{
  
    float: center;
    text-align: center;
    margin-left: 9.77%;
    margin-right: 9.77%;
}


.Espacio{
  height: 70px;
}
*{margin: 0; padding: 0;}

.Ofertas{
  margin:auto;
  float: center;
  text-align: center;
  width: 70%;
  height: 100%;
  overflow: hidden;
}
.Categoria{
 
    margin:auto;
    float: center;
    text-align: center;
    width: 70%;
    height: 100%;
    overflow: hidden;
}

.Categoria img{
  width: 100%;
  border-radius: 10%;
  height: auto;
}
@supports(object-fit: cover){
    .Categoria img{
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
}


p.categoria{
  text-align: center;
  font-size: 30px;
  font-family:  Helvetica;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}



p.producto{
  text-align: center;
  font-size: 20px;
  font-family:  Helvetica;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.Cesta{
  text-align: center;
  margin:auto;
}

#cesta{
  width: 15%;
}

@supports(object-fit: cover){
    .Cesta img{
      height: 10%;
      object-fit: cover;
      object-position: center center;
    }
}

.ImagenGrande{
  float: center;
  width: 80%;
  height: 100%;
  overflow: hidden;
}

.ImagenGrande img{
width: 100%;
border-radius: 10%;
height: auto;
}
@supports(object-fit: cover){
  .ImagenGrande img{
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
}

.PaginaProducto{
  vertical-align: top;
  width: 33%;
  text-align: center;
  margin-left: 9.77%;
  margin-right: 9.77%;
}

p.NombreProducto{
  text-align: left;
  font-weight: bold;
  font-size: 35px;
  font-family:  Helvetica;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

p.DescripcionProducto{
  text-align: left;
  font-size: 35px;
  font-family:  Helvetica;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

p.AñadirCesta{
  border-style: solid;
  border-width: 2px;
  border-radius: 15px;
  width: 70%;
  text-align: center;
  font-size: 35px;
  font-family:  Helvetica;
  letter-spacing: 0px;
  color: #000000;
  border-color:#707070;
  background-color: #CDC0D8;
  opacity: 1;
}