
#buscador {
    margin-left: 50px;
    width: 850px;
    border-radius: 35px;
    border: none;
}

.search-place{
    width: calc(100% - 440px);
    display: flex;
    padding: 0px 10px;
}
.search-place input{
    padding: 10px;
    font-size: 15px;
    background-color: #fefefe;
    border: 1px solid #ccc;
    width: calc(100% - 90px);
    border-radius: 20px;
    
}

.search-place i{
    margin-left: -3%;
    margin-top: 1%;
    
    height: 100%;
    color:black;
}


#icon_user {
    float: right;
    width: 90%;
    margin-top: 7%;
    margin-right: 10%;
    opacity: 1;
}

#navbarSupportedContent {
    float: right;
}

.container-fluid a {
    width: 6.4%;
}

.container-fluid span {
    width: 12%;
}

#text_header {
    font: 80%/80% helvetica;
    margin-right: 5%;
    margin-left: 5%;
    text-decoration: none;
}

#text_header p{
    margin-bottom: 0%;
    display: inline-block;
}

#text_header:hover p{
    color: rgb(248, 255, 250);
}

#titulo {
    margin-left: 2%;

    text-align: left;
    font: 130%/130% Helvetica;
}

#cabecera {
    margin-left: 0;
    letter-spacing: 0px;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
    opacity: 1;
    height: auto;
}
html body{
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);}
.cabecera2 {
    padding: 0.5%;
    background: #51b5f8;
    text-align: center;
    font: bold 28px/28px Helvetica;
    letter-spacing: 0px;
    color: #000000;

}

#lupa {
    margin-top: 2%;
    margin-left: 3%;
    margin-bottom: 1%;
    float: left;
    width: 5%;
    height: 5%;
}

.text_contenedor {
    float: left;
}

.icon_shop {
    width: 120%;
    height: 60px;
    margin-left: 1.5%;
    margin-top: 0.5%;
    margin-bottom: 0.1%;
    float: top;
    opacity: 1;
}

.Ofertas{
    margin-bottom: 40px;

    margin-top: 25%;
    
}
.Ofertas span{
    margin-top: 30%;
    margin-left: 9%;
    text-align: center;
    font-size: 35px;
    color: rgb(26, 26, 26);
}
.product-list{
    margin-left: 7%;
    display: table;
    width: 85%;
    margin-bottom: 50px ;
}
.product-box{
    display: inline-table;
    padding: 15px;
    width: 300px;
    margin-left: 20px;
}
.product-box a {
    text-decoration: none;
}
.product{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 8px 3px #ccc;
    background-color: #fff;
}
.product img{
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0 0;
}
.titulo{
    padding-top: 5px;
    text-align: center;
    font-size: 18px;
    color: rgb(26, 26, 26);
}
.descripcion{
    text-align: center;
    font-size: 14px;
    color: rgb(87, 85, 85);
    padding: 5px;
    width: calc(100% - 10px);
}
.precio{
    text-align: center;
    font-size: 18px;
    color: #576d54;
}
.precio span{
    
    font-size: 15px;
    
}
.Categoria span{
    margin-top: 30%;
    margin-left: 9%;
    text-align: center;
    font-size: 35px;
    color: rgb(26, 26, 26);
}
.container-fluid a {
    width: 50px;
}

#icon_cesta {
    float: right;
    width: 80%;
    
    margin-right: 60%;
    margin-top: 2%;
    opacity: 1;
}

.container_text {
    float: top;
    margin-top: 2%;
    margin-left: 1%;
    width: 95%;
}
.container_text iframe{
    width: 90%;
    margin-left: 7%;
    margin-bottom: 1%;
}

.container_text p {
    text-align: right;
    font: 13px Helvetica;
    width: 97%;
    padding: none;
}

.container_text span {
    width: auto;
    float: top;
    margin-left: 7%;
    text-align: left;
    font: 300%/300% Helvetica;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}



.map {
    float: bottom;
    margin-right: 1%;
}

.footer label {
    font: 200% Helvetica;

    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 2%;
}

#searcher {
    float: center;
    width: 70%;
    background: #FFFFFF;
    border: 1px solid #707070;
    border-radius: 35px;
    opacity: 1;
}

#searcher1 {
    float: center;
    margin-left: 0;
    width: 60%;
    background: #FFFFFF;
    border: 1px solid #707070;
    border-radius: 35px;
    opacity: 1;
}
#arrow_left:hover,#arrow_rigth:hover{
    cursor: pointer;
}
#arrow_left {
    margin-top:10%;
    width: 5%;
    height: 5%;
    float: left;
}

#imagen_actual {
    
    width: 100%;
    height: 100%;
}
#arrow_rigth{
    margin-top: 10%;
    width :5%; 
    height :5%;
    float: right;
}
.Imagen_central{
    float: left;
    width: 40%;
    height: 40%;   
}

.imagen_slider{
    
    border: #000000 solid 1px;
    width:  225%;

}


.buttons2 {
    background: transparent;
    border: none;
}

.button {
    border: none;
}


.footer {
    top:130%;
    width: 100%;
    height: 220px;
    background: #51b5f8;
    color: white;
    margin: 0 auto;
   
    
}

.tittle_fotter {
    margin-left: 2px;
    width: 300px;
}


.social_media a {
    text-decoration: none;
}

.footer p {
   
    width:  25%;
    font: 14px/14px Helvetica;
    margin-left: 2%;
}
.footer a {
    margin: 0 40px 0 10px;

    float: left;
    width:  65px;
    height: 10%;
}

.footer img {
    margin: 0 40px 0 10px;
    bottom: 100px;
    left: 1450px;
    position: relative;
    width:  100%;
}

.Fbuttons {
    float: center;
}

.caja {
    padding: 20px;
    margin-bottom: 10%;
    margin-top: 5%;
    height: 60%;
    width: 25%;
    margin-left: 6%;
    background: #d4d4d4 0% 0% no-repeat padding-box;
    
    border-radius: 12px;
    opacity: 1;
    text-align: center;
    font: 28px/28px Helvetica;
    float: left;
    box-shadow: 0 0 1px 1px rgb(255, 243, 243);
}

#caja-editar-producto {
    margin-bottom: 1px;
    margin-top: 30px;
    color:black;
}

#image{
    margin-top: 10%;
    margin-left: 25%;
}

#foto{
    margin-top: 5%;
}

.caja button {
    margin-top: 3%;
    margin-bottom: 3%;
    border-style: double;
    font-family: Helvetica;
    background: #ffffff 0% 0% no-repeat padding-box;
}

#AInput {
    margin-top: 7%;
    height: 45%;
    width: 80%;
    margin-left: 10%;
}

#FImg {
    font-size: small;
    margin-bottom: 3%;
    width: 100%;
    margin-top: 5%;
    margin-left: 10%;
    float: left;
}

.texto{
    margin-top: 80%;
    font:200%/200% helvetica;
    text-align: left;
    margin-left: 5%;
}
.AContainer{
   
    margin-left: 10%;
    float: left;
    text-align: left;
    width: 25%;
    
}
.AContainer img{
    margin-left: 5%;
    float: left;
    height: 12%;
    width: 80%;
    margin-top: 20%;
}
.AContainerP{
    margin-left: 8%;
    float: left;
    text-align: left;
    margin-top: 3.5%;
}
.AContainerP img{
    float: left;
    height: 12%;
    margin-top: 25%;
}
.AContainerP .texto{
    margin-left: 1%;
    margin-top: 90%;
    font:200%/200% helvetica;
    text-align: left;
}
.AContainerR{
    margin-left: 8%;
    float: left;
    text-align: left;
    margin-top: 4.5%;
}
.AContainerR img{
    float: left;
    margin-left: 5%;
    height:12%;
    width: 50%;
    margin-top: 30%;
}
.AContainerR .texto{
    margin-top: 90%;
    font:200%/200% helvetica;
    text-align: left;
    margin-left: 0%;
}
#msg{
    border-radius: 4px;
    border: 1px solid white;
}
#asunto{
    border-radius: 4px;
    border: 1px solid white;
}
.recuadro-contacto{
    margin-bottom: 20%;
    height: 200%;
    width: 100%;
    border: #504d4d 1px solid;
    border-radius: 16px;
    background: #51b5f8;
}

.recuadro{
    height: 550px;
    float: center;
    margin-left: 5%;
    margin-bottom:  15%;
    margin-top: 8%;
    background: #dad8d8; 
    border: 1px solid #707070;
    border-radius: 12px;
    opacity: 1;
}

.recuadro .icon_user{
    margin-left: 45%;
}

.inicio-sesion{
    margin-top: 2%;
    margin-left: 46.5%;
}
#login-input{
    margin-left: 20%;
}

.enlace{
    margin-left: 27%;
    }

.recuadro button{
    margin-left: 15%;
    border-radius: 6px;
    border: solid rgb(124, 121, 121) 1px;
    font:160%/160% helvetica;
    background-color: rgb(255, 255, 255);
}
.recuadro .buttons{
    margin-left: 30%;
    border-radius: 6px;
    border: solid rgb(124, 121, 121) 1px;
    font:160%/160% helvetica;
    background-color: rgb(255, 255, 255);
 }

 .recuadro .text{
    margin-left: 60%;
    margin-top: -30px;
    
}
.recuadro .define_box{
    text-align: center;
    margin-right: -140%;
    
}

.recuadro-contacto{
    height: 660px;
    margin-bottom:  15%;
    margin-top: 7%;
    background: #dad8d8;; 
    border: 1px solid #707070;
    border-radius: 12px;
    opacity: 1;
}

.contact_header{
    height: 5%;
    font: 300%/300% helvetica;
    text-align: cwnt;
    margin-left: 30%;
    width: 50%;
}
 #msg, #asunto, #email, #name{
    
    margin-left: 27%;
}
.recuadro-contacto .Fbuttons{
    margin-left: 45%;
    margin-top: 1%;

    border-radius: 6px;
    border: solid rgb(124, 121, 121) 1px;
    font:140%/140% helvetica;
    background-color: rgb(255, 255, 255);
}
.recuadro-registro{
    
    margin-left: 25%;
    margin-bottom: 15%;
    margin-top: 3%;
    background: #dad8d8;
    border: 1px solid #707070;
    border-radius: 12px;
    opacity: 1;
    width: 60%;
    height: 960px;
}

.recuadro-registro .icon_user{
    margin-left: 43%;
}

.registrate{
    margin-top: 2%;
    margin-left: 45.3%;
}

.recuadro-registro .buttons{
    margin-left: 40%;
    border-radius: 6px;
    border: solid rgb(124, 121, 121) 1px;
    font:160%/160% helvetica;
    background-color: rgb(255, 255, 255);
}

#input-registro{
    margin-right: 7%;
    
}


.buttons3{
    width :183px;
}

.funcionadmin-list {
    margin-top: 50px;
    margin-left: 125px;
    text-align: center;
    display: table;
    width: 85%;
    margin-bottom: 50px ;
}


.funcionadmin-list .product-box img{
    padding: 12%;
}

.funcionadmin-list .product-box{

    margin-right: 25px;
}

#caja_centro{
    margin-left: 70px;
    margin-right: 70px;
}



#nombre_descripcion{
    
    margin-left: 70px;
    margin-right: 70px;
    text-align: justify;
}

#precio{
    text-align: justify;
}

#pagina_producto{
    margin-left: 120px;
    padding: 20px;
    display: flex;
    border-style: solid;
    border-width: 1px;
    border-color: #a59e9e;
    border-radius: 15px;

}

#caja_producto{
    border-radius: 10px;
    box-shadow: 0px 0px 0px 0px #ccc;
    background-color: #fff;
    padding: 0px;
}

#imagen_producto{
    padding: 0px;
}

.product_image{
    border-radius: 10px 10px 10px 10px;
    display: inline-table;
    padding: 15px;
    width: 300px;
    margin-left: 20px;
}

.caja_imagen{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 8px 3px #ccc;
    background-color: #fff;
}
.caja_imagen img{
    width: 100%;
    height: 380px;
    border-radius: 10px;
}

.AñadirCesta{
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    width: 70%;
    text-align: center;
    font-family:  Helvetica;
    letter-spacing: 0px;
    color: #000000;
    border-color:#707070;
    background-color:#dad8d8;
    opacity: 1;
}

p.NombreProducto{
    text-align: justify;
    font-size: 20px;
    font-family:  Helvetica;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

#nombre_precio{
    font-weight: bold;
}

#nombre_categoria{
    padding-top: 10px;
    padding-bottom: 10px;
}
.btn-main{
    background-color: white;
    position: absolute;
    top:  32%;
    left: 78.5%;
    border: none;
    border-radius: 30%;
}

.category-list{
    margin-top: 2%;
    margin-left: 7%;
    display: table;
    width: 85%;
    margin-bottom: 50px ;
}

#cabecera-resultado{
    margin-left: 9%;
    margin-top: 3%;
    font-size: 150%;
    font-family: Helvetica, sans-serif;
}

.carrito{
    
    border: solid 1px black;
    margin-bottom: 40%;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    margin-left: 10%;
    margin-top: 5%;
    width: 85%;
    border-radius: 20px;
}
#basura{
    margin-left: 30px;
    border-radius: 5px;
    border: none;
    padding :none;
    background-color: white;
    width: 30px;
    height: 30px;
}

#josean{
    opacity: 1;
    background-color: transparent;
    width: 100%;
    margin: -5px;
    margin-top: -10px;
}

#gestion-usuario{
    background-color: #212529;
}

.producto-cesta{
    border: 1px solid #fbfdff;
    margin-left: 10%;
    background-color: white;
    width: 75%;
    height: 123px;
    padding: none;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 0 1px 1px rgb(255, 243, 243);
}


.nombre-p-cesta{
    font: 20px helvetica;
    position: relative;
    top : 10px;
    margin-left : 120px;
    margin-bottom : 3px;
}

.precio-p-cesta{
    font: 15px helvetica;
    margin-left : 120px;
    margin-bottom : 3px;

    position: relative;
    top : 52px;
    

}
.n-productos-cesta{
    font: 15px helvetica;
    margin-left : 120px;
    margin-bottom : 10px;

    position: relative;
    
    

}

.total-p-cesta{
    font: 18px helvetica;
    margin-left : 120px;
    margin-bottom : 3px;
    float : left;
    top : 1px;
    left: 680px;
    position: relative;
    width: 105px;
}

#basura-cesta{
    border: 1px solid black;
    border-radius: 5px;
    border: none;
    padding :none;
    background-color: rgb(255, 255, 255);
    width: 35px;
    height: 35px;
    position: relative;
    left: 1030px;
    top: -33px;
}

.img-container{
    height: 120px;
    
    width: 100px;
    
    position: absolute;
}

.cesta-img{
    float :left;    
    height: 100%;
    width: 100px;
}

.carrito h1{
    margin-top: 55px;
    margin-left: 200px;
    margin-bottom: 40px;
}

#confirmar-reserva{
    margin-top: 1%;
    margin-bottom: 1%;
    border: 1px solid black;
    margin-left: 720px;
    background-color: white;
}

.cesta-div{
    position: relative;
    height: 40px;
    width: 40px;
    top: -79px;
    left: 329px;
}
.cesta-img{
    border-radius: 12px;
    height: 100%;
    width: 100%;
}