.icon_user{
    width :150px; 
    height :150px;
    margin-top: 3%;
    opacity: 1;
}

#msg{
    border: 1px solid #707070;
    border-radius: 10px;
}
.form-control{
    margin-bottom: 3%;
}
.inputUser{
    font-family: Helvetica;
    font-size: 15px;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}
.inputPassword{
    font-family: Helvetica;
    font-size: 15px;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

#lupa{
    margin-top: 18px;
    margin-left: 21px;
    float: left;
    width: 35px;
    height: 35px;;
}
.cabecera{
    font-family: Helvetica;
    font-size: 30px;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    font-weight: bold;
}

.buttons{
    float: left;
    top: 513px;
    left: 523px;
    width: 182px;
    height: 46px;
    font-size: 28px;
    font-family: Helvetica;
    background: #D8D6D6 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 17px;
    opacity: 1;
    margin-left: 33%;
    margin-bottom: 6%;
    text-align: center;
}


.define_box{
    font-size: 200%;
    text-align: right;
    margin-left: 3%;
    font: 20px/24px Helvetica ;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}


/* Esta pal js
    Si el login es incorrecto, modificar*/

    #credenciales-incorrectas{
        color: red;
        text-align: center;
    }
    