.icon_user{
    margin-top: 3%;
    text-align: center;
    opacity: 1;
}
.inputUser{
    font-family: Helvetica;
    font-size: 15px;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}
.inputPassword{
    font-family: Helvetica;
    font-size: 15px;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}
.cabezera{
    font-family: Helvetica;
    font-size: 30px;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    font-weight: bold;
}
.enlace{
margin-right: 9%;
}
.buttons{
    top: 513px;
    left: 523px;
    width: 182px;
    height: 46px;
    font-size: 28px;
    font-family: Helvetica;
    background: #D8D6D6 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 17px;
    opacity: 1;
    margin-right: 25px;
    margin-bottom: 6%;
}
.caja-registro{
    margin-top: 180px;
    text-align: center;
}
.define_box{
    font-size: 200%;
    text-align: right;
    margin-left: 3%;
    font: 20px/24px Helvetica ;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}
.recuadro{
    left: 50%;
    right: 50%;
    bottom: 50%;
    height: 50%;
    margin-bottom:  50%;
    background: #CDC0D8 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 33px;
    opacity: 1;
}

.buttons3{
    width: 183px;
}
